<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buzzway.in</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .nav-custom {
            background: #2766dd;
        }

        .navlogo {
            color: #f5f5f5;
            font-size: 50px;
            font-weight: bold;
            margin-left: 30px;
        }

        .logospan {
            color: #fcae21;
        }

        .link1 {
            color: #f5f5f5;
            margin-left: 270px;
            font-weight: bold;
        }

        .links {
            color: #f5f5f5;
            font-weight: bold;
        }

        .navbutton {
            color: black;
            background: #fcae21;
            border-radius: 50px;
            font-size: 15px;
            font-weight: bold;
            border: none;
            padding: 8px 13px;
            margin-right: 80px;
        }

        .section1 {
            background: #2766dd;
            height: 700px;
            margin-top: 82px;
        }

        .section1txt {
            margin-left: 30px;
            font-size: 55px;
            font-weight: bold;
            margin-top: 30px;
            color: #fcae21;
        }

        .txt2 {
            color: white;
            margin-top: -10px;
        }

        .txt3 {
            color: white;
            margin-left: 30px;
            font-weight: 400;
            font-size: 26px;
        }

        .section1img {
            width: 600px;

        }

        .pillbtn1 {
            background: #fcae21;
            border: 1px solid white;
            font-weight: bold;
            padding: 8px 50px;
        }

        .pillbtn2 {
            background: none;
            color: white;
            border: 1px solid white;
            font-weight: bold;
            padding: 8px 45px;
        }

        .tabpillsec {
            margin-left: 180px;
        }

        .homeinner1 {
            background: #fcae21;
            padding: 8px 30px;
            margin-left: 270px;
            color: blue;
            font-weight: bold;
        }

        .homeinner2 {
            background: white;
            margin-left: 5px;
            color: blue;
            font-weight: bold;
        }

        .bgsec {
            background: #144298;
            height: 200px;
            padding-top: 20px;
            margin-left: 180px;
            margin-right: 97px;
        }

        .oneform {
            margin-top: 20px;
        }

        .input1 {
            background: #eaeaea;
            height: 50px;
        }

        .localbtn {
            margin-left: 350px;
        }

        .tabbtn {
            margin-left: 85%;
            background: #fcae21;
            color: blue;
            font-weight: bold;
            border-radius: 50px;
            padding: 5px 20px;
        }

        .animation {
            width: 200px;
            animation-name: fadeInTopRight;
            visibility: visible;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;


        }

        @keyframes fadeInTopRight {
            0% {
                right: 0px;

            }

            25% {

                right: 300px;
            }

            75% {
                right: 0px;
            }

            100% {
                left: 60px;
            }


        }

        .aboutimg {

            width: 500px;
            margin-top: 39px;
            margin-left: 50px;
        }

        .abouthead {
            font-weight: bold;

        }

        .aboutpara {
            width: 500px;
            text-align: justify;
        }

        .aboutbtn {
            background: #fcae21;
            color: blue;
            font-weight: bold;
            border-radius: 50px;
            padding: 10px 30px;
        }

        .aboutsec {
            margin-top: 70px;
        }


        @media only screen and (max-width: 600px) {
            .section1txt {
                display: none;
            }

            .txt3 {
                display: none;
            }

            .section1img {
                display: none;
            }

            .navlogo {
                color: #f5f5f5;
                font-size: 30px;
                font-weight: bold;
                margin-left: -10px;
            }

            .link1 {
                margin-left: 0px;
            }

            .navbutton {
                margin-left: -3px;
            }

            .nav-link1 {
                background: goldenrod;
            }

            .section1 {
                background: #2766dd;
                height: 500px;
                border-radius: 0px 0px 100px 100px;
                margin-top: 59px;
            }

            .tabpillsec {
                margin-left: 0px;
            }

            .pillbtn1 {
                /* background: #fcae21; */
                /* border: 1px solid white; */
                font-weight: bold;
                padding: 8px 30px;
                color: white;
            }

            .homeinner1 {
                background: #fcae21;
                padding: 1px 6px;
                margin-left: 8px;
                border: 1px solid #0000002e;

            }

            .homeinner2 {
                background: #ffffff;
                margin-left: 0px;
                border: 1px solid #0000002e;

                padding: 1px 6px;
            }

            .bgsec {
                background: #f9f9f9;
                height: 380px;
                padding-top: 20px;
                margin-left: -17px;
                /* margin-right: 97px; */
                width: 106%;
                border-radius: 0px 0px 10px 10px;
            }

            .input1 {
                background: #eaeaea;
                height: 34px;
                margin-bottom: 6px;
            }

            .tabbtn {
                margin-left: 27%;
                background: #fcae21;
                color: blue;
                font-weight: bold;
                border-radius: 50px;
                padding: 5px 20px;
                /* margin-bottom: 20px; */
            }

            .aboutimg {
                width: 325px;
                margin-top: 39px;
                margin-left: 6;
            }

            .aboutpara {
                width: 331px;
                text-align: justify;
            }

        }
    </style>
</head>

<body>
    <div class="container-auto">
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top nav-custom">
            <h3 class="navlogo">Buzz<span class="logospan">way</span></h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto nav-link1 ">

                    <li class="nav-item ">
                        <a style="color: #f5f5f5;" class="nav-link link1" href="#">Home &nbsp; &nbsp; &nbsp; &nbsp;l
                        </a>
                    </li>
                    <li class="nav-item">
                        <a style="color: #f5f5f5; " class="nav-link links" href="#">About Us &nbsp; &nbsp; &nbsp;
                            &nbsp;l </a>
                    </li>
                    <li class="nav-item">
                        <a style="color: #f5f5f5; " class="nav-link links" href="#">Driver &nbsp; &nbsp; &nbsp; &nbsp;l
                        </a>
                    </li>
                    <li class="nav-item">
                        <a style="color: #f5f5f5;" class="nav-link links" href="#">Contact Us </a>
                    </li>


                </ul>


                <button class="btn btn-outline-success my-2 my-sm-0 navbutton" type="submit">Call @
                    +91250020110010</button>

            </div>
        </nav>
    </div>
    <div class="col-md-12 section1">
        <div class="row">
            <div class="col-md-6">

                <h1 class="section1txt">Book A Cab</h1>
                <h1 class="section1txt txt2">In 3 Easy Steps</h1>
                <h4 class="txt3">Relaible & Safe Transportation</h4>
            </div>
            <div class="col-md-6  animation">
                <div><img class="section1img" src="./images/images.webp" alt=""></div>
            </div>
        </div>
        <div class="col-md-12">
            <ul class="nav nav-pills  tabpillsec">
                <li class="nav-item ">
                    <a class="nav-link pillbtn1  " data-toggle="pill" href="#home">Outstation</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link pillbtn2" data-toggle="pill" href="#menu1">Locals</a>
                </li>

            </ul>

            <!-- Tab panes -->
            <div class="tab-content bgsec">
                <div class="tab-pane container active" id="home">
                    <ul class="nav nav-pills ">
                        <li class="nav-item ">
                            <a class="nav-link homeinner1  " data-toggle="pill" href="#one1">One Way</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link homeinner2 " data-toggle="pill" href="#round">Round trip</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link homeinner2" data-toggle="pill" href="#multi">Multi City</a>
                        </li>

                    </ul>
                </div>
                <div class="tab-pane container fade" id="menu1">
                    <ul class="nav nav-pills ">

                        <li class="nav-item ">
                            <a class="nav-link homeinner2 localbtn " data-toggle="pill" href="#round">Hourly Basis</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link homeinner2" data-toggle="pill" href="#multi">Airport Transport</a>
                        </li>

                    </ul>
                </div>

                <div class="tab-content ">
                    <div class="tab-pane container active" id="one1">
                        <form>
                            <div class="form-row oneform">
                                <div class="col-md-3">
                                    <input type="text" class="form-control input1" id="email" placeholder="From City"
                                        name="email">
                                </div>
                                <div class="col-md-3">
                                    <input type="password" class="form-control input1" placeholder="To City"
                                        name="pswd">
                                </div>
                                <div class="col-md-3">
                                    <input type="time" class="form-control input1" name="pswd">
                                </div>
                                <div class="col-md-3">
                                    <input type="date" class="form-control input1" name="pswd">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane container fade" id="round">
                        <form>
                            <div class="form-row oneform">
                                <div class="col-md-2">
                                    <input type="text" class="form-control input1" id="email" placeholder="From City"
                                        name="email">
                                </div>
                                <div class="col-md-2">
                                    <input type="password" class="form-control input1" placeholder="To City"
                                        name="pswd">
                                </div>
                                <div class="col-md-2">
                                    <input type="time" class="form-control input1" name="pswd">
                                </div>
                                <div class="col-md-2">
                                    <input type="date" class="form-control input1" name="pswd">
                                </div>
                                <div class="col-md-2">
                                    <input type="time" class="form-control input1" name="pswd">
                                </div>
                                <div class="col-md-2">
                                    <input type="datetime-local" class="form-control input1" name="pswd">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane container fade" id="multi">
                        <form>
                            <div class="form-row oneform">
                                <div class="col-md-3">
                                    <input type="text" class="form-control input1" id="email" placeholder="From City"
                                        name="email">
                                </div>
                                <div class="col-md-3">
                                    <input type="password" class="form-control input1" placeholder="To City"
                                        name="pswd">
                                </div>
                                <div class="col-md-3">
                                    <input type="time" class="form-control input1" name="pswd">
                                </div>
                                <div class="col-md-3">
                                    <input type="date" class="form-control input1" name="pswd">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <button type="button" class="btn tabbtn">Search Cab</button>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-6">
                <img class="aboutimg" src="./images/about.webp" alt="">
            </div>
            <div class="col-md-6 aboutsec ">
                <h2 class="abouthead">About Buzzway</h2>
                <p class="aboutpara">By capitalizing the Network and Advance technology uses organizing and optimizing
                    Resources we at Buzzway are committed to make car rental travel by 30 TO 40 percent lesser cost.
                    Buzzway is car rental facilitator. Taxi traveling in India still costly or assume as a luxury. we
                    the team of Buzzway committed to converting luxury traveling at affordable fares. We at Buzzway team
                    take pride in efficient operations and quick transparent pricing and customer support. We know that
                    our clients today expects nothing but the best and that's what we aspire to do. However we can able
                    to give our 99 % guest Accurate service with support of our</p>
                <button type="button" class="btn aboutbtn">Know More</button>
            </div>
        </div>
    </div>

</body>

</html>
